<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Madalin Stunt Cars Multiplayer" />
    <meta name="keywords"
        content="madalin stunt cars, play madalin stunt cars, madalin stunt cars game, unblocked, unblocked madalin stunt cars, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madalin Stunt Cars Multiplayer | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        iframe {
            border: none;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Madalin Stunt Cars Multiplayer</h1>
    <iframe width="800" height="660"
        src="https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/653104830385377496/madalin-cars-multiplayer.html"
        scrolling="no" marginheight="0"></iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>