<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Modern Blocky Paint" />
    <meta name="keywords"
        content="Modern Blocky Paint, play Modern Blocky Paint, Modern Blocky Paint game, unblocked, unblocked Modern Blocky Paint, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Blocky Paint | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        iframe {
            border: none;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Modern Blocky Paint</h1>
    <iframe width="800" height="660"
        src="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/593675271171586975/modern_blocky_paint_.html"
        scrolling="no" marginheight="0"></iframe>
    <!-- bro this game is honestly horrible why the hell did you guys want this -->
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>