<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Fireboy and Watergirl" />
    <meta name="keywords"
        content="fireboy and watergirl, play fireboy and watergirl, fireboy and watergirl game, unblocked, unblocked fireboy and watergirl, unblocked playhydra, fireboy and watergirl forest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fireboy and Watergirl | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Fireboy and Watergirl</h1>
    <iframe width="900" height="640"
        src="https://app-96860.games-storage.yandex.net/96860/vzrbk3d34fkw42rx5axt6igbi0hq3r0w/index.html?app-id=96860&amp;lang=en#app-id=96860&amp;catalog-session-uid=catalog-aab7ed8c-d5bf-54e2-923d-994199494555-1646254552108-8278&amp;rtx-reqid=3072822828340770070&amp;origin=https%3A%2F%2Fyandex.com&amp;yandexapp=false&amp;expBoxesCrypted=yZtpvIi1f18oG_f-wJYXquqUpX_jAeV5Bh-5EiA3J1-QEFSJrCuFIwsGQomtsNJm8-Y9kytUxpkv4K7MidDZ7fi3V-JNAgDA&amp;experiments=%7B%22invalidate_games_cache_from%22%3A9505309%2C%22adv_waterfall%22%3Atrue%2C%22adv-block%22%3A%7B%22fullscreen_portrait%22%3A%22R-A-1466359-1%22%2C%22fullscreen%22%3A%22R-A-1466359-3%22%2C%22fullscreen_landscape%22%3A%22R-A-1466359-2%22%7D%2C%22anti_adblock_production_cookie%22%3Atrue%2C%22prebid_adv%22%3Atrue%2C%22ux_feedback_box_solution_enabled%22%3Atrue%2C%22azure_mirror%22%3A%22all%22%2C%22dj_experiment_param%22%3A%221%22%2C%22advm_enabled%22%3A1%7D&amp;app-id=96860"
        scrolling="no"></iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>