<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Chrome Dino Game" />
    <meta name="keywords"
        content="Chrome Dino Game, play Chrome Dino Game, Chrome Dino Game game, unblocked, unblocked Chrome Dino Game, unblocked playhydra, car game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Dino Game | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Chrome Dino Game</h1>
    <iframe src="https://wayou.github.io/t-rex-runner/" frameborder="0" width="900" height="500" scrolling="no"></iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>