<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Run 3" />
    <meta name="keywords"
        content="run 3, play run 3, run game, unblocked, unblocked run 3, unblocked playhydra, run 3 game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run 3 | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Run 3</h1>
    <iframe id="iframehtml5" width="900" height="640"
        src="https://lekug.github.io/tn6pS9dCf37xAhkJv/"
         scrolling="no"></iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>